@mixin wrap
  margin-left: auto
  margin-right: auto
  max-width: $wrap-width
  padding-left: $grid-gutter
  padding-right: $grid-gutter
  box-sizing: border-box
  +clearfix

@mixin middle-wrap
  margin-left: auto
  margin-right: auto
  max-width: $wrap-width * 0.6
  padding-left: $grid-gutter
  padding-right: $grid-gutter
  box-sizing: border-box
  position: relative
  +clearfix
  +vertical-padding(2)
