.title
  background-color: $primary-color
  color: $light-bg-color
  padding: 0.5em
  margin: 0.5em 0

.title--active
  @extend .title
  padding-left: 0
  background-color: transparent
  color: $active-color
