$white: #f9f9f9
$petrol: #2a2538
$blue: #1a51aa
$yellow: #eac224

$base-body-color: $white
$light-body-color: #636363

$light-bg-color: $white

$border-color: #d7d7d7
$alert-color: #de0017
$notice-color: #079acc
$primary-color: $white
$bg-color: $petrol
$light-bg-color: $blue
$active-color: $yellow
