.banner
  position: fixed
  display: block
  width: 100%
  z-index: 99999
  left: 0px
  padding: 10px 0px
  text-align: center
  margin: 0px
  color: $red
  bottom: 0
  background-color: rgba(42,37,56,1)
  border-top: 3px solid
  font-size: 1rem

  a
    color: $yellow
    font-weight: bolder
    text-decoration: none

img.logo
  width: 6em
  padding: 0 1em
  position: relative
  top: 0.3em
