.button
  +heading-font-family
  padding: 0.7em 1em
  text-decoration: none
  border: 2px solid $base-body-color
  display: inline-block
  vertical-align: middle
  white-space: nowrap
  font-family: inherit
  cursor: pointer
  line-height: inherit
  background-color: transparent
  color: $base-body-color
  -webkit-appearance: none
  border-radius: 0
  box-sizing: border-box
  transition: box-shadow 0.1s $material-ease, transform 0.1s $material-ease, text-shadow 0.1s $material-ease
  font-size: 1.1em
  box-shadow: 0 0 0 rgba(black, 0.2)
  margin-right: 0.5em

  .no-touch &:hover
    box-shadow: 0 3px 5px rgba(black, 0.2)
    text-shadow: 0 3px 3px rgba(black, 0.2)

  .no-touch &:active
    box-shadow: 0 1px 3px rgba(black, 0.2)
    text-shadow: 0 1px 1px rgba(black, 0.2)

  i:first-child
    margin-right: 0.5em

  &:last-child
    margin-right: 0

  i:last-child
    margin-left: 0.5em

  i:first-child:last-child
    margin-left: 0
    margin-right: 0

.button--small
  @extend .button
  font-size: 0.9em

.button--small--horizontal
  @extend .button
  font-size: 0.9em
  padding: 0.3em 1em
  color: $light-bg-color
  border-color: $primary-color
  background-color: $primary-color
  a
    text-decoration: none
    color: $white

.button--large
  @extend .button
  font-size: 1.1em

.button--huge
  @extend .button
  font-size: 1.3em

.button--expand
  @extend .button
  text-align: center
  display: block
  width: 100%

.button--primary,
.button--notice,
.button--alert
  @extend .button

.button--active
  color: $bg-color
  border: none
  background-color: $active-color
  transition: all 0.2s $material-ease
  transform-style: preserve-3d
  position: relative
  width: 100%
  &:hover
    transform: rotateX(-20deg)
    // border-top: 0.5em solid $alert-color
    transition: all 0.3s $material-ease

.button--3d-container
  position: relative
  margin: 0 auto
  perspective: 350px
  width: 22em
  text-transform: uppercase
  &:hover
    .button__shadow
      transform: rotateX(55deg)
      top: -10px
      transition: all 0.3s $material-ease
  .button__shadow
    transition: all 0.2s $material-ease
    background-color: $alert-color
    height: 1em
    width: 100%
    position: absolute
    left: 0
    top: -0.5em
    transform: rotateX(90deg)

.button--primary
  color: $primary-color
  border-color: $primary-color

.button--notice
  color: $notice-color
  border-color: $notice-color

.button--alert
  color: $alert-color
  border-color: $alert-color

.button--rev
  @extend .button
  border-color: $active-color
  color: $active-color

.button--keyboard
  width: 2em
  height: 2em
  line-height: 2em
  display: inline-block
  background-color: $active-color
  color: $bg-color
  text-align: center

.button--keyboard-spacebar
  @extend .button--keyboard
  width: 50%
  min-width: 10em
