.flash
  text-align: center
  border: 2px solid $border-color
  +heading-font-family
  +padding(1)
  margin-top: 4em

.flash--notice
  @extend .flash
  border-color: $notice-color
  color: $notice-color

.flash--alert
  @extend .flash
  border-color: $alert-color
  color: $alert-color
