.game__field
  background-color: rgba(42,37,56,0.7)
  width: 1024px
  height: 576px
  position: absolute
  top: calc(50% - 280px)
  left: calc(50% - 512px)
  border-radius: 20px

  #game
    position: relative
    width: 100%
    height: auto
    z-index: 1

