.input
  position: relative
  display: inline-block
  cursor: pointer

  input
    text-transform: uppercase

    &:focus ~ .input__label:before
      color: $base-body-color

    &:active ~ .input__label:before
      color: $base-body-color

    &[disabled] ~ .input__label:before
      opacity: 0.5

.input__label:before
  user-select: none
  margin-right: 0.5em
  font-size: 1.5em
  color: $base-body-color
  vertical-align: middle
  +icon-setup

.input--radio
  @extend .input

  input
    position: absolute
    opacity: 0
    z-index: -1

.input--checkbox
  @extend .input

  input
    position: absolute
    opacity: 0
    z-index: -1

  .input__label:before
    +icon-content(checkbox-off)

  input:checked ~ .input__label:before
    +icon-content(checkbox-on)

.input--multi-checkbox
  @extend .input--checkbox

.input--radio
  @extend .input

  .input__label:before
    +icon-content(radio-off)

  input:checked ~ .input__label:before
    +icon-content(radio-on)

.input__select select
  @extend .input
  background: image-url('caret_down.svg') no-repeat right center transparent
  background-size: auto 70%
  -webkit-appearance: none
  border: 1px solid $border-color
  border-radius: 0
  width: 100%
  padding: 10px
  box-sizing: border-box
  line-height: normal

.form__field--euro input
  background: image-url('eur.svg') no-repeat left center transparent
  background-size: auto 50%
  padding-left: 1.5em
