.table
  +heading-font-family
  td, th
    text-align: left
    +padding(1)

  th,
  .table__th
    text-transform: uppercase
    border-bottom: 1px solid $border-color
    +rem-html-reset(1.5)
    padding: 0.25em

  tr:nth-child(2n),
  .table__tr:nth-child(2n)
    background-color: $bg-color

  .table__td
    +rem-html-reset(1.5)
    padding: 0.25em
    line-height: 2em

  .table__position--0
    .table__td
      +rem-html-reset(2.5)
      color: $active-color

  .table__position--1
    .table__td
      +rem-html-reset(2)
      color: $active-color

  .table__position--2
    .table__td
      +rem-html-reset(1.5)
      color: $active-color

+at-breakpoint(lte-lap)
  .table:not(.hidden)
    display: block
    border-bottom-width: 0

    thead, tbody, th, td, tr
      display: block

    thead
      background-color: transparent
      border-width: 0

      tr
        position: absolute
        top: -9999px
        left: -9999px

    tr
      display: block
      border: 1px solid $border-color
      +margin-bottom(1)

    td
      border-bottom: 1px solid $border-color
      white-space: normal
      text-align: left

      &:last-child
        border-bottom-width: 0

      &:before
        color: $light-body-color
        +font-size(milli)
        content: attr(data-title)
        font-variant: small-caps
        text-transform: uppercase
        display: block
